{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/bundlerManager": [
                "bundlerManager/bundlerManager.js"
            ],
            "c/boxCard": [
                "boxCard/boxCard.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
